<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ent.EntManagerActivity">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="305dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:text="메뉴변경" />

    <ImageButton
        android:id="@+id/btnReview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="53dp"
        android:src="@android:drawable/stat_notify_chat"
        android:text="리뷰관리" />
</RelativeLayout>