<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".user.ShopDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ent_image2"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="101dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ent_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher_round" />
            <TextView
                android:id="@+id/ent_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp">

            <TextView
                android:id="@+id/ent_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginBottom="56dp"
                android:text="점포카테고리" />

            <ImageView
                android:id="@+id/myListImage"
                android:layout_width="49dp"
                android:layout_height="51dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="57dp"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ent_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="303dp"
                android:layout_marginRight="303dp"
                android:layout_marginBottom="32dp"
                android:text="영업시간" />

            <TextView
                android:id="@+id/ent_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginBottom="6dp"
                android:text="전화번호" />

            <TextView
                android:id="@+id/ent_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="0dp"
                android:text="현재위치" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="9dp"
            android:text="대표메뉴" />

        <ImageView
            android:id="@+id/mainMenu2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/mainMenu1"
            android:layout_toRightOf="@+id/mainMenu1"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/mainMenu1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/reviewCount"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="최근리뷰(갯수)"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:srcCompat="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitEnd"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.5" />


</LinearLayout>
