<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnMyPage"
        android:layout_width="100dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:src="@android:drawable/ic_menu_myplaces"
        android:text="정보수정" />

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="100dp"
        android:layout_height="154dp"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_menu_mapmode"
        android:text="위치관리" />

    <ImageButton
        android:id="@+id/btnManager"
        android:layout_width="100dp"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:src="@android:drawable/ic_input_get"
        android:text="점포관리" />

</RelativeLayout>